<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="stylesheets/transmissions.css">
    </head>

    <body>

        <header>
            
            <h1>Trans'missions</h1>
            
            <h2>Design éco-solidaire</h2>
            
            <p>Une initiative de la section Arts Appliqués du Lycée Branly et des Restaurants du Coeur</p>
            
            <ul>
                <li><a href="#exposition">L'exposition</a></li>
                <li><a href="#partenariat">Le partenariat</a></li>
                <li><a href="#objets">Les objets</a></li>
                <li><a href="#infospratiques">Informations pratiques</a></li>
            </ul>

        </header>

        <section id="exposition">
            
        </section>

        <section id="partenariat">
            
        </section>
        
        <section id="objets">
            
            <img src="" alt="" id="background">

            <div class="button-bg left">&larr;</div>
            <div class="button-bg right">&rarr;</div>

            <div class="legende">
                <div class="ribbon">
                    <div class="ribbon-content">
                        <div class="stitched">
                            <h1>Ducon Dugland Crétin</h1>
                            <p>crotin sur toile</p>
                        </div>
                    </div>
                </div>
                <br>  
                <div class="reserver">Réserver cet objet</div>
            </div>
        </section>

        <section id="infospratiques">
            
        </section>
        
        
        
    </body>
</html>